# crypto-trading-agent

./: README.md  backend_spec.md  frontend_spec.md  general_context.md
Documentation/: infra_spec.md
backend/: .dockerignore  .env.example  .gitignore  CryptoAgent.sln  Dockerfile  docker-compose.yml
backend/src/CryptoAgent.Api/: CryptoAgent.Api.csproj  CryptoAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CryptoAgent.Api/Controllers/: DecisionsController.cs  HealthController.cs  NewsController.cs  TechnicalAnalysisController.cs  UserAlertsController.cs
backend/src/CryptoAgent.Api/Hubs/: PriceHub.cs
backend/src/CryptoAgent.Api/Properties/: launchSettings.json
backend/src/CryptoAgent.Application/: CryptoAgent.Application.csproj
backend/src/CryptoAgent.Application/Interfaces/: IBinanceService.cs  ICryptoPanicService.cs  (+4 more)
backend/src/CryptoAgent.Infrastructure/: CryptoAgent.Infrastructure.csproj  DependencyInjection.cs
backend/src/CryptoAgent.Infrastructure/Data/: AppDbContext.cs
backend/src/CryptoAgent.Infrastructure/Data/Configurations/: AgentDecisionConfiguration.cs  MarketNewsConfiguration.cs  TechnicalSnapshotConfiguration.cs  UserAlertConfiguration.cs
backend/src/CryptoAgent.Infrastructure/Data/Migrations/: 20260302150641_InitialCreate.Designer.cs  20260302150641_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/CryptoAgent.Infrastructure/Repositories/: AgentDecisionRepository.cs  MarketNewsRepository.cs  TechnicalSnapshotRepository.cs  UserAlertRepository.cs
backend/src/CryptoAgent.Infrastructure/Services/Binance/: BinanceService.cs  BinanceWebSocketWorker.cs
backend/src/CryptoAgent.Infrastructure/Services/Embedding/: GeminiEmbeddingService.cs  MockEmbeddingService.cs
backend/src/CryptoAgent.Infrastructure/Services/Llm/: GeminiLlmService.cs  GroqLlmService.cs  MockLlmService.cs
backend/src/CryptoAgent.Infrastructure/Services/News/: CryptoPanicService.cs  MockNewsService.cs  NewsIngestionWorker.cs
backend/src/CryptoAgent.Infrastructure/Services/Orchestration/: AgentOrchestrationService.cs  AgentOrchestrationWorker.cs
backend/src/CryptoAgent.Infrastructure/Services/TechnicalAnalysis/: IndicatorCalculationWorker.cs  SupportResistanceCalculator.cs  TechnicalAnalysisService.cs
backend/src/CryptoAgent.Infrastructure/Services/Telegram/: TelegramService.cs
backend/tests/CryptoAgent.Tests/: CryptoAgent.Tests.csproj  UnitTest1.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: AgentReasoningBox.tsx  AssetSelector.tsx  CandlestickChart.tsx  IndicatorsPanel.tsx  NewsFeed.tsx  TelegramModal.tsx
frontend/src/pages/: DashboardPage.tsx
frontend/src/store/: useStore.ts
(+11 files in other folders)
